[metadata]
name = calconv
version = attr:calconv.__version__
author = Arata
description = A calander converter
long_description = file:README.md

[options]
zip_safe = False
include_package_data = True
packages = find:
entry_points = file:entry_points.cfg
